# JavaTeamBot

./: README.md  pom.xml
src/main/java/com/example/javateambot/: JavaTeamBotApplication.java
src/main/java/com/example/javateambot/configuration/: TelegramBotConfiguration.java
src/main/java/com/example/javateambot/controllers/: AnimalsInShelterControllers.java  CatsAdoptionController.java  CatsInShelterController.java  DogAdoptionController.java  DogsAdoptionController.java  DogsInShelterController.java  UsersController.java
src/main/java/com/example/javateambot/entity/: AdoptedCats.java  AdoptedDogs.java  Animal.java  AnimalsInHouse.java  AnimalsInShelter.java  AppPhoto.java  CatsInShelter.java  ContactInformation.java  DogsInShelter.java  Report.java  User.java  Users.java
src/main/java/com/example/javateambot/listener/: TelegramBotListener.java
src/main/java/com/example/javateambot/repository/: AnimalRepository.java  AnimalsInHouseRepository.java  AnimalsInShelterRepository.java  CatAdoptionRepository.java  CatsInShelterRepository.java  ContactInformationRepository.java  DogAdoptionRepository.java  DogsInShelterRepository.java  PhotoRepository.java  ReportRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/javateambot/service/: AnimalsInShelterService.java  CatAdoptionService.java  CatsInShelterService.java  DogAdoptionService.java  DogsInShelterService.java  PhotoService.java  SaveReport.java  SaveReportAndContactData.java  TelegramBotService.java  TelegramCatService.java  TelegramDogService.java  TelegramService.java  UserContactService.java  UsersContactService.java  UsersService.java
src/main/java/com/example/javateambot/telegramException/: TelegramApiException.java  UploadFileException.java
src/main/java/com/example/javateambot/telegramExeption/: TelegramApiException.java  UploadFileException.java
src/main/java/com/example/javateambot/timer/: TelegramBotTimer.java
src/main/java/listentener/: Listener.java
src/main/java/timer/: Timer.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/scripts/: init.sql
src/test/java/com/example/javateambot/: JavaTeamBotApplicationTests.java
src/test/java/com/example/javateambot/controllers/: AnimalsInShelterControllersTest.java  AnimalsInShelterControllersUnitTest.java  CatsAdoptionControllerTest.java  CatsInShelterControllerTest.java  DogAdoptionControllerTest.java  DogAdoptionControllerUnitTest.java  DogsAdoptionControllerTest.java  DogsInShelterControllerTest.java  UsersControllerUnitTest.java
src/test/java/com/example/javateambot/listener/: TelegramBotListenerTest.java
src/test/java/com/example/javateambot/repository/: AnimalsInHouseRepositoryTest.java  AnimalsInShelterRepositoryTest.java  ContactInformationRepositoryTest.java  PhotoRepositoryTest.java  (+2 more)
(+13 files in other folders)
