spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=users
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
spring.liquibase.url =jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=users
spring.liquibase.password=123
telegram.bot.token=6076806666:AAEfVKPD37peb8lRYlzNe8y8SzmYr_kQ6YY
server.port = 8080
volunteer.chat.id=5683014561:AAH_ZLtPlR4vlQVTtMcHOAzo2yKRI-43fyA