spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=users
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url =jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=users
spring.liquibase.password=123
telegram.bot.token=6121487933:AAGr8IxIbFht8wisbGMnNA3YTrwQfED0KQE

